using System.Collections.Generic;
using CalamityRuTranslate.Common;
using CalamityRuTranslate.Common.Utilities;
using Terraria;
using Terraria.ID;
using Terraria.Localization;
using Terraria.ModLoader;

namespace CalamityRuTranslate.Mods.CalamityMod;

public class VanillaWingsTranslation : GlobalItem
{
    public override bool IsLoadingEnabled(Mod mod)
    {
        return ModsCall.Calamity != null && TranslationHelper.IsRussianLanguage;
    }

    public override void ModifyTooltips(Item item, List<TooltipLine> tooltips)
    {
        string flightAndSlowfall = Language.GetTextValue("CommonItemTooltip.FlightAndSlowfall");
        ItemHelper.TranslateTooltip(tooltips, "Tooltip0", tooltip =>
        {
            tooltip.Text = item.type switch
            {
                ItemID.CreativeWings => $"{flightAndSlowfall}\nГоризонтальная скорость: 3\nМножитель ускорения: 1\nПлохая вертикальная скорость\nВремя полёта: 25",
                ItemID.AngelWings => $"{flightAndSlowfall}\nГоризонтальная скорость: 6.25\nМножитель ускорения: 1\nСредняя вертикальная скорость\nВремя полёта: 100\nУвеличивает максимальный запас здоровья на 20, защиту на 10 и регенерацию здоровья на 1",
                ItemID.DemonWings => $"{flightAndSlowfall}\nГоризонтальная скорость: 6.25\nМножитель ускорения: 1\nСредняя вертикальная скорость\nВремя полёта: 100\nУвеличивает урон и шанс критического удара на 5%",
                ItemID.Jetpack => $"{flightAndSlowfall}\nГоризонтальная скорость: 6.5\nМножитель ускорения: 1\nСредняя вертикальная скорость\nВремя полёта: 150",
                ItemID.ButterflyWings => $"{flightAndSlowfall}\nГоризонтальная скорость: 7.5\nМножитель ускорения: 1\nСредняя вертикальная скорость\nВремя полёта: 160\nУвеличивает максимальный запас маны на 20 и снижает расход маны на 5%\nУвеличивает магический урон и шанс критического удара на 5%",
                ItemID.FairyWings => $"{flightAndSlowfall}\nГоризонтальная скорость: 6.75\nМножитель ускорения: 1\nСредняя вертикальная скорость\nВремя полёта: 130\nУвеличивает максимальный запас здоровья на 60",
                ItemID.BeeWings => $"{flightAndSlowfall}\nГоризонтальная скорость: 7.5\nМножитель ускорения: 1\nСредняя вертикальная скорость\nВремя полёта: 160\nДаёт бафф «{Language.GetTextValue("BuffName.Honey")}»",
                ItemID.HarpyWings => $"{flightAndSlowfall}\nГоризонтальная скорость: 6.75\nМножитель ускорения: 1\nСредняя вертикальная скорость\nВремя полёта: 130\nУвеличивает скорость передвижения на 20%\nБольшинство атак иногда запускают перья, если надето кольцо гарпии или ангельские ботфорты",
                ItemID.BoneWings => $"{flightAndSlowfall}\nГоризонтальная скорость: 7.5\nМножитель ускорения: 1\nСредняя вертикальная скорость\nВремя полёта: 240\nСнижает время полёта крыльев вдвое при получении урона",
                ItemID.FlameWings => $"{flightAndSlowfall}\nГоризонтальная скорость: 7.5\nМножитель ускорения: 1\nСредняя вертикальная скорость\nВремя полёта: 160\nУвеличивает урон ближнего боя и шанс критического удара на 5%",
                ItemID.FrozenWings => $"{flightAndSlowfall}\nГоризонтальная скорость: 6.75\nМножитель ускорения: 1\nСредняя вертикальная скорость\nВремя полёта: 130\nУвеличивает урон ближнего боя и стрелковый урон на 2% и шанс критического удара на 1%, если надет морозный комплект",
                ItemID.GhostWings => $"{flightAndSlowfall}\nГоризонтальная скорость: 7.5\nМножитель ускорения: 1\nСредняя вертикальная скорость\nВремя полёта: 170\nУвеличивает защиту на 10 и сопротивление урону на 5%, если надет спектральный комплект и спектральный капюшон\nУвеличивает магический урон и шанс критического удара на 5%, если надет спектральный комплект и спектральная маска",
                ItemID.BeetleWings => $"{flightAndSlowfall}\nГоризонтальная скорость: 7.5\nМножитель ускорения: 1\nСредняя вертикальная скорость\nВремя полёта: 170\nУвеличивает защиту на 10 и сопротивление урону на 5%, если надет жучий комплект и жучий панцирь\nУвеличивает урон ближнего боя и шанс критического удара на 5%, если надет жучий комплект и жучья чешуйчатая кольчуга",
                ItemID.FinWings => $"{flightAndSlowfall}\nГоризонтальная скорость: 6.75\nМножитель ускорения: 1\nСредняя вертикальная скорость\nВремя полёта: 130\nНакладывает бафф «{Language.GetTextValue("BuffName.Gills")}»; вы можете свободно перемещаться в жидкостях\nПозволяет быстрее падать под водой",
                ItemID.FishronWings => $"{flightAndSlowfall}\nГоризонтальная скорость: 8\nМножитель ускорения: 2\nХорошая вертикальная скорость\nВремя полёта: 180",
                ItemID.SteampunkWings => $"{flightAndSlowfall}\nГоризонтальная скорость: 7.75\nМножитель ускорения: 1\nСредняя вертикальная скорость\nВремя полёта: 180\nУвеличивает защиту на 8, скорость передвижения на 10%, урон на 4% и шанс критического удара на 2%",
                ItemID.LeafWings => $"{flightAndSlowfall}\nГоризонтальная скорость:7.5\nМножитель ускорения: 1\nСредняя вертикальная скорость\nВремя полёта: 160\nУвеличивает защиту на 5 и сопротивление урону на 5%; даёт постоянное благословение дриады, если надет комплект тики",
                ItemID.BatWings => $"{flightAndSlowfall}\nГоризонтальная скорость: 7.5\nМножитель ускорения: 1\nСредняя вертикальная скорость\nВремя полёта: 160\nНочью или во время солнечного затмения даёт следующие бонусы:\nУвеличивает урон на 7% и шанс критического удара на 3%",
                ItemID.Yoraiz0rWings => $"{flightAndSlowfall}\nГоризонтальная скорость: 7\nМножитель ускорения: 1\nСредняя вертикальная скорость\nВремя полёта: 150",
                ItemID.JimsWings => $"{flightAndSlowfall}\nГоризонтальная скорость: 7\nМножитель ускорения: 1\nСредняя вертикальная скорость\nВремя полёта: 150",
                ItemID.SkiphsWings => $"{flightAndSlowfall}\nГоризонтальная скорость: 7\nМножитель ускорения: 1\nСредняя вертикальная скорость\nВремя полёта: 150",
                ItemID.LokisWings => $"{flightAndSlowfall}\nГоризонтальная скорость: 7\nМножитель ускорения: 1\nСредняя вертикальная скорость\nВремя полёта: 150",
                ItemID.ArkhalisWings => $"{flightAndSlowfall}\nГоризонтальная скорость: 7\nМножитель ускорения: 1\nСредняя вертикальная скорость\nВремя полёта: 150",
                ItemID.LeinforsWings => $"{flightAndSlowfall}\nГоризонтальная скорость: 7\nМножитель ускорения: 1\nСредняя вертикальная скорость\nВремя полёта: 150",
                ItemID.BejeweledValkyrieWing => $"{flightAndSlowfall}\nГоризонтальная скорость: 7\nМножитель ускорения: 1\nСредняя вертикальная скорость\nВремя полёта: 150",
                ItemID.RedsWings => $"{flightAndSlowfall}\nГоризонтальная скорость: 7\nМножитель ускорения: 1\nСредняя вертикальная скорость\nВремя полёта: 150",
                ItemID.DTownsWings => $"{flightAndSlowfall}\nГоризонтальная скорость: 7\nМножитель ускорения: 1\nСредняя вертикальная скорость\nВремя полёта: 150",
                ItemID.WillsWings => $"{flightAndSlowfall}\nГоризонтальная скорость: 7\nМножитель ускорения: 1\nСредняя вертикальная скорость\nВремя полёта: 150",
                ItemID.CrownosWings => $"{flightAndSlowfall}\nГоризонтальная скорость: 7\nМножитель ускорения: 1\nСредняя вертикальная скорость\nВремя полёта: 150",
                ItemID.CenxsWings => $"{flightAndSlowfall}\nГоризонтальная скорость: 7\nМножитель ускорения: 1\nСредняя вертикальная скорость\nВремя полёта: 150",
                ItemID.FoodBarbarianWings => $"{flightAndSlowfall}\nГоризонтальная скорость: 7\nМножитель ускорения: 1\nСредняя вертикальная скорость\nВремя полёта: 150",
                ItemID.GroxTheGreatWings => $"{flightAndSlowfall}\nГоризонтальная скорость: 7\nМножитель ускорения: 1\nСредняя вертикальная скорость\nВремя полёта: 150",
                ItemID.GhostarsWings => $"{flightAndSlowfall}\nГоризонтальная скорость: 7\nМножитель ускорения: 1\nСредняя вертикальная скорость\nВремя полёта: 150",
                ItemID.SafemanWings => $"{flightAndSlowfall}\nГоризонтальная скорость: 7\nМножитель ускорения: 1\nСредняя вертикальная скорость\nВремя полёта: 150",
                ItemID.TatteredFairyWings => $"{flightAndSlowfall}\nГоризонтальная скорость: 7.5\nМножитель ускорения: 1\nСредняя вертикальная скорость\nВремя полёта: 180\nУвеличивает урон и шанс критического удара на 5%",
                ItemID.SpookyWings => $"{flightAndSlowfall}\nГоризонтальная скорость: 7.5\nМножитель ускорения: 1\nСредняя вертикальная скорость\nВремя полёта: 180\nУвеличивает отбрасывание призывателя, а также урон призывателя на 5%, если надет жуткий комплект",
                ItemID.Hoverboard => $"{flightAndSlowfall}\nГоризонтальная скорость: 6.25\nМножитель ускорения: 1\nСредняя вертикальная скорость\nВремя полёта: 170\nУвеличивает урон оружия на 5%, если надет грибнитовый комплект\nУсиление оружия зависит от типа грибнитового шлема",
                ItemID.FestiveWings => $"{flightAndSlowfall}\nГоризонтальная скорость: 7.5\nМножитель ускорения: 1\nСредняя вертикальная скорость\nВремя полёта: 180\nУвеличивает максимальный запас здоровья на 40\nОсыпает декоративными украшениями, пока вы летите",
                ItemID.MothronWings => $"{flightAndSlowfall}\nГоризонтальная скорость: 7.5\nМножитель ускорения: 1\nСредняя вертикальная скорость\nВремя полёта: 170\nУвеличивает защиту на 5 и урон на 5%",
                ItemID.WingsSolar => $"{flightAndSlowfall}\nГоризонтальная скорость: 9\nМножитель ускорения: 2.5\nОтличная вертикальная скорость\nВремя полёта: 180\nУвеличивает урон ближнего боя на 7% и шанс критического удара на 3%, если надет комплект солнечной вспышки",
                ItemID.WingsStardust => $"{flightAndSlowfall}\nГоризонтальная скорость: 9\nМножитель ускорения: 2.5\nОтличная вертикальная скорость\nВремя полёта: 180\nУвеличивает урон призывателя на 10%, если надет комплект звёздной пыли",
                ItemID.WingsVortex => $"{flightAndSlowfall}\nГоризонтальная скорость: 6.5\nМножитель ускорения: 1.5\nХорошая вертикальная скорость\nВремя полёта: 180\nУвеличивает стрелковый урон на 3% и шанс критического удара на 7%, если надет вихревой комплект",
                ItemID.WingsNebula => $"{flightAndSlowfall}\nГоризонтальная скорость: 6.5\nМножитель ускорения: 1.5\nХорошая вертикальная скорость\nВремя полёта: 180\nУвеличивает максимальный запас маны на 20, магический урон и шанс критического удара на 5%\nи снижает расход маны на 5%, если надет комплект туманности",
                ItemID.RainbowWings => $"{flightAndSlowfall}\nГоризонтальная скорость: 7\nМножитель ускорения: 2.5\nХорошая вертикальная скорость\nВремя полёта: 100",
                ItemID.LongRainbowTrailWings => $"{flightAndSlowfall}\nГоризонтальная скорость: 8\nМножитель ускорения: 2.75\nПревосходная вертикальная скорость\nВремя полёта: 150",
                _ => tooltip.Text
            };
        });

        ItemHelper.TranslateTooltip(tooltips, "Equipable", tooltip =>
        {
            tooltip.Text = item.type switch
            {
                ItemID.BetsyWings => $"Можно надеть\n{flightAndSlowfall}\nГоризонтальная скорость: 6\nМножитель ускорения: 2.5\nХорошая вертикальная скорость\nВремя полёта: 150",
                _ => tooltip.Text
            };
        });
    }
}