using System.Collections.Generic;
using System.Linq;
using Terraria;
using Terraria.Localization;
using Terraria.ModLoader;

namespace CalamityRuTranslate.CalamityMod.Items
{
	public class VanillaWings : GlobalItem
	{
		public override void ModifyTooltips(Item item, List<TooltipLine> tooltips)
		{
			if (ModLoader.GetMod("CalamityMod") != null && LanguageManager.Instance.ActiveCulture == GameCulture.Russian)
			{
				TooltipLine line1 = tooltips.FirstOrDefault(tooltip => tooltip.mod == "Terraria" && tooltip.Name == "Tooltip0");
				if (line1 != null)
				{
					switch (item.type)
					{
						case 749:
							line1.text = "Позволяют вам летать и поглощают урон от падения\nГоризонтальная скорость: 6.75\nМножитель ускорения: 1\nСредняя вертикальная скорость\nВремя полёта: 130\nУвеличивает максимальный запас маны на 50 и снижает расход маны на 5%\nУвеличивает магический урон на 10% и шанс критического удара на 5%";
							return;
						case 492:
							line1.text = "Позволяют вам летать и поглощают урон от падения\nГоризонтальная скорость: 6.25\nМножитель ускорения: 1\nСредняя вертикальная скорость\nВремя полёта: 100\nУвеличивает урон и шанс критического удара на 10%";
							return;
						case 493:
							line1.text = "Позволяют вам летать и поглощают урон от падения\nГоризонтальная скорость: 6.25\nМножитель ускорения: 1\nСредняя вертикальная скорость\nВремя полёта: 100\nУвеличивает максимальный запас здоровья на 20, защиту на 15 и регенерацию здоровья на 3";
							return;
						case 1515:
							line1.text = "Позволяют вам летать и поглощают урон от падения\nГоризонтальная скорость: 6.75\nМножитель ускорения: 1\nСредняя вертикальная скорость\nВремя полёта: 130\nБафф медовая регенерация постоянно";
							return;
						case 761:
							line1.text = "Позволяют вам летать и поглощают урон от падения\nГоризонтальная скорость: 6.75\nМножитель ускорения: 1\nСредняя вертикальная скорость\nВремя полёта: 130\nУвеличивает максимальный запас здоровья на 80";
							return;
						case 785:
							line1.text = "Позволяют вам летать и поглощают урон от падения\nГоризонтальная скорость: 7\nМножитель ускорения: 1\nСредняя вертикальная скорость\nВремя полёта: 140\nУвеличивает скорость передвижения на 30%\nУ большинства атак есть шанс выстрелить пером при взмахе, если надето Кольцо гарпии или Ангельские ботфорты";
							return;
						case 786:
							line1.text = "Позволяют вам летать и поглощают урон от падения\nГоризонтальная скорость: 7\nМножитель ускорения: 1\nСредняя вертикальная скорость\nВремя полёта: 140\nУвеличивает скорость передвижения на 15%, стрелковый урон на 12% и шанс критического удара на 16%\nУвеличивает защиту на 30 пока на вас надет некро комплект";
							return;
						case 821:
							line1.text = "Позволяют вам летать и поглощают урон от падения\nГоризонтальная скорость: 7.5\nМножитель ускорения: 1\nСредняя вертикальная скорость\nВремя полёта: 160\nУвеличивает урон ближнего боя на 10% и шанс критического удара на 5%";
							return;
						case 822:
							line1.text = "Позволяют вам летать и поглощают урон от падения\nГоризонтальная скорость: 7.5\nМножитель ускорения: 1\nСредняя вертикальная скорость\nВремя полёта: 160\nУвеличивает урон ближнего боя и стрелковый урон на 2%\nУвеличивает шанс критического удара ближнего боя и стрелковый на 1% пока на вас надет морозный комплект";
							return;
						case 823:
							line1.text = "Позволяют вам летать и поглощают урон от падения\nГоризонтальная скорость: 7.5\nМножитель ускорения: 1\nСредняя вертикальная скорость\nВремя полёта: 160\nУвеличивает защиту на 10 и сопротивление урону на 5% пока на вас надет спектральный комплект и спектральный капюшон\nУвеличивает максимальный запас маны на 20, магический урон и шанс критического удара на 5%\nи снижает расход маны на 5% пока на вас надет спектральный комплект и спектральная маска";
							return;
						case 948:
							line1.text = "Позволяют вам летать и поглощают урон от падения\nГоризонтальная скорость: 7.75\nМножитель ускорения: 1\nСредняя вертикальная скорость\nВремя полёта: 180\nУвеличивает защиту на 10 и скорость передвижения на 10%\nУвеличивает урон и шанс критического удара на 5%";
							return;
						case 1165:
							line1.text = "Позволяют вам летать и поглощают урон от падения\nГоризонтальная скорость: 0\nМножитель ускорения: 0\nСредняя вертикальная скорость\nВремя полёта: 140\nНочью или во время солнечного затмения вы получите следующие бонусы:\nУвеличивает скорость передвижения на 10% и скорость прыжка на 100%\nУвеличивает защиту на 15, урон на 10% и шанс критического удара на 5%";
							return;
						case 1797:
							line1.text = "Позволяют вам летать и поглощают урон от падения\nГоризонтальная скорость: 7.5\nМножитель ускорения: 1\nСредняя вертикальная скорость\nВремя полёта: 180\nУвеличивает урон и шанс критического удара на 5%";
							return;
						case 1830:
							line1.text = "Позволяют вам летать и поглощают урон от падения\nГоризонтальная скорость: 7.5\nМножитель ускорения: 1\nСредняя вертикальная скорость\nВремя полёта: 180\nУвеличивает максимальное число миньонов на 1 и урон миньонов на 5% пока на вас надет жуткий комплект";
							return;
						case 1871:
							line1.text = "Позволяют вам летать и поглощают урон от падения\nГоризонтальная скорость: 7.5\nМножитель ускорения: 1\nСредняя вертикальная скорость\nВремя полёта: 170\nУвеличивает максимальный запас здоровья на 50\nУкрашения обрушиваются пока вы летите";
							return;
						case 2280:
							line1.text = "Позволяют вам летать и поглощают урон от падения\nГоризонтальная скорость: 7.5\nМножитель ускорения: 1\nСредняя вертикальная скорость\nВремя полёта: 160\nУвеличивает защиту на 15 и сопротивление урону на 10% пока на вас надет жучий комплект и жучий нагрудник\nУвеличивает урон ближнего боя и шанс критического удара на 10% пока на вас надет жучий комплект и жучьи латы";
							return;
						case 2494:
							line1.text = "Позволяют вам летать и поглощают урон от падения\nГоризонтальная скорость: 0\nМножитель ускорения: 0\nСредняя вертикальная скорость\nВремя полёта: 100\nЭффект Жабр и вы можете свободно перемещаться в жидкостях\nУвеличивает скорость передвижения на 20% и скорость прыжка на 180%";
							return;
						case 2609:
							line1.text = "Позволяют вам летать и поглощают урон от падения\nГоризонтальная скорость: 8\nМножитель ускорения: 2\nХорошая вертикальная скорость\nВремя полёта: 180";
							return;
						case 2770:
							line1.text = "Позволяют вам летать и поглощают урон от падения\nГоризонтальная скорость: 0\nМножитель ускорения: 0\nСредняя вертикальная скорость\nВремя полёта: 160\nУвеличивает защиту на 10, урон на 10%, шанс критического удара на 5%, скорость передвижения на 10% и скорость прыжка на 120%";
							return;
						case 3468:
							line1.text = "Позволяют вам летать и поглощают урон от падения\nГоризонтальная скорость: 9\nМножитель ускорения: 2.5\nОтличная вертикальная скорость\nВремя полёта: 180\nУвеличивает урон ближнего боя на 7% и шанс критического удара ближнего боя на 3% пока на вас надет комплект солнечной вспышки";
							return;
						case 3469:
							line1.text = "Позволяют вам летать и поглощают урон от падения\nУдерживайте ВНИЗ и ПРЫЖОК чтобы парить\nГоризонтальная скорость: 6.5\nМножитель ускорения: 1.5\nХорошая вертикальная скорость\nВремя полёта: 160\nУвеличивает стрелковый урон на 3% и шанс критического удара на 7% пока на вас надет комплект вихря";
							return;
						case 3471:
							line1.text = "Позволяют вам летать и поглощают урон от падения\nГоризонтальная скорость: 9\nМножитель ускорения: 2.5\nОтличная вертикальная скорость\nВремя полёта: 180\nУвеличивает максимальное число миньонов на 1 и урон миньонов на 5% пока на вас надет комплект звёздной пыли";
							return;
						case 1162:
							line1.text = "Позволяют вам летать и поглощают урон от падения\nГоризонтальная скорость: 6.75\nМножитель ускорения: 1\nСредняя вертикальная скорость\nВремя полёта: 160\nУвеличивает защиту на 10 и сопротивление урону на 10%\nи постоянное благословение Дриады пока на вас надет комплект тики";
							return;
						case 665:
						case 1583:
						case 1584:
						case 1585:
						case 1586:
						case 3228:
						case 3580:
						case 3582:
						case 3588:
						case 3592:
						case 3924:
						case 3928:
							line1.text = "Отлично подходит для подражания внешности разработчиков!\nГоризонтальная скорость: 7\nМножитель ускорения: 1\nСредняя вертикальная скорость\nВремя полёта: 150";
							return;
						case 3470:
							line1.text = "Позволяют вам летать и поглощают урон от падения\nУдерживайте ВНИЗ и ПРЫЖОК чтобы парить\nГоризонтальная скорость: 6.5\nМножитель ускорения: 1.5\nХорошая вертикальная скорость\nВремя полёта: 160\nУвеличивает максимальный запас маны на 20, магический урон и шанс критического удара на 5%\nи снижает расход маны на 5% пока на вас надет комплект туманности";
							return;
						case 748:
							line1.text = "Позволяют вам летать и поглощают урон от падения\nГоризонтальная скорость: 6.5\nМножитель ускорения: 1\nСредняя вертикальная скорость\nВремя полёта: 115";
							return;
					}
				}

				TooltipLine line2 = tooltips.FirstOrDefault(tooltip => tooltip.mod == "Terraria" && tooltip.Name == "Tooltip1");
				if (line2 != null)
				{
					switch (item.type)
					{
						case 1866:
							line2.text = "Удерживайте ВНИЗ и ПРЫЖОК чтобы парить\nГоризонтальная скорость: 6.25\nМножитель ускорения: 1\nСредняя вертикальная скорость\nВремя полёта: 170\nУвеличивает урон на 10% для луков, ружей, ракетниц и огнеметов пока на вас надет грибной комплект\nУсиление оружия зависит от типа грибного шлема";
							return;
					}
				}

				TooltipLine line3 = tooltips.FirstOrDefault(tooltip => tooltip.mod == "Terraria" && tooltip.Name == "Equipable");
				if (line3 != null)
				{
					switch (item.type)
					{
						case 3883:
							line3.text = "Можно надеть\nПозволяют вам летать и поглощают урон от падения\nУдерживайте ВНИЗ и ПРЫЖОК чтобы парить\nГоризонтальная скорость: 6\nМножитель ускорения: 2.5\nХорошая вертикальная скорость\nВремя полёта: 150";
							return;
					}
				}
			}
		}
	}
}
